mushin.aqnas.xyz {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    header {
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://api.producthunt.com; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }

    handle /static/* {
        root * /opt/mushin/mushin/app
        file_server
    }

    handle {
        reverse_proxy 127.0.0.1:8013 {
            header_up X-Real-IP {remote_host}
        }
    }

    encode gzip

    log {
        output file /var/log/caddy/mushin-access.log {
            roll_size 50MiB
            roll_keep 5
            roll_keep_for 168h
        }
    }
}
